# sample-dockerised-java-app

./: .gitignore  Dockerfile  Dockerfile.build  Makefile  README.md
docs/: 1-prerequisities.md  2-producing-application-artefact.md  3-producing-application-docker-image.md  4-uploading-docker-image-to-registry.md  5-deploying-the-application-to-kubernetes.md  6-gocd-prerequisities.md  7-integrating-with-gocd.md
java-demo-app/: Chart.yaml  values.yaml
java-demo-app/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
src/: DeploymentManifest.xml  pom.xml
src/src/main/java/hello/: Application.java
